*{  
    margin: 0;
    padding: 0;
    font-family: "SoDo Sans SemiBold", Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    width: 100%;
}



h1 {
    font-size: 50px;
    line-height: 64px;
    color: white;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: white;
}

h4 {
    font-size: 22px;
    color: black;
}

h6 {
    font-weight: 700;
    font-size: 15px;
}

p {
    font-size: 16px;
    color: white;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

/*Header */
.logo span{
    color: #088178;
}


#header .logo{
    height: 50px;
    width: 50px;
}

#page-header {
    background-image: url("../img/banner/banner6.jpg");
    margin-top:30px;
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
}

#page-header h2{
    color: #F9F871;
    font-size: 55px;
    text-transform: uppercase;
}



#header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 80px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px #088178;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;

}


#navbar span{
    width: 10px;
    height: 40%;
    font-size: 8px;
    background-color: #088178;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    position: absolute;
    align-items: center;
    color: #fff;
    top: -3px;
    left:50%;
    padding: 8px 8px;
}


#navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar #bag-outline{
    font-size: 20px;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background: #088178;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#navbar #close{
    display: none;
}


/*Home Page */
#hero{
    background-image: url("../img/banner/banner1.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#hero h4{
    padding-bottom: 15px;
    color: #F9F871;
}
#hero h1{
    color: #088178;
}

#hero button{
    background-image: url("../img/button.png");
    background-color: transparent;
    color: #F9F871;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 18px;
}

#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}

#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color:#088178;
    background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
}


#product1{
    text-align: center;
    
}
.hp-category .pro-container{
    padding-left: 60px;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
    margin: 15px 0;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 h2{
    color: #088178;
}

#product1 p{
    color: black;
}

#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#imagecategory .pro .des{
    text-align: center;
    text-transform: uppercase;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des .star{
    font-size: 12px;
    color: rgb(243,181,25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart{
    width: 25px;
    height: 25px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    padding: 5px;
    bottom: 20px;
    right: 10px;
}

.pro-container a{
    text-decoration: none;
    
}

#imagecategory h3{
    font-size: 24px;
    color:#222;
}


.search{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    transition: 0.5s ease-in-out;
}
.search-box input{
    width: 600px;
    border: none;
    outline: none;
    background: #fff;
    height: 40px;
    font-size: 18px;
    border-bottom: 1px solid #088178;
}
#sm-search{
    cursor: pointer;
    width: 100px;
    color:#F9F871;
    background-color: #088178;
    border: 2px solid #1a1a1a;
    border-left: none;
    border-radius: 0 7px 7px 0;
}


#banner{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-image: url("../img/b2.jpg");
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position: center;
}



#banner h4{
    padding-left: 60px;
    padding-top: 150px;
    font-size: 80px;
    color:#088178;
    font-style: italic;
}

#sm-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    
}
#sm-banner img{
    width: 50%;
}
#sm-banner img{
    box-shadow: 0 2px 8px #088178;
}

#newsletter .newsletter span{
    color: rgb(243,181,25);
}

#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p{
    font-size: 14px;
    font-weight: 700;
    color: #fff;
    margin: 15px 0 20px 0;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("../img/smbanner.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
    width: 100%;
    height: 20vh;
}

#newsletter a {
    background-color: #088178;
    color: white;
    font-size: 15px;
    font-weight:600;
    border: 1px solid white;
    border-radius: 40px;
    padding: 15px 20px 15px 20px;
    text-decoration: none;
    margin-right: 40px;
}


footer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 100%;
    height: auto;
    position: relative;
}



#footer-logo  {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
}

#col p{
    color: black;
}

.copyright p{
    color: #088178;
}
footer h4{
    font-size: 15px;
    padding-bottom: 20px;
}

footer p{
    font-size: 14px;
    margin: 0 0 8px 0;
}

footer .follow{
    margin-top: 20px;
}

footer .icon-footer a{
    color: #465b52;
    padding-right: 15px;
    cursor: pointer;
}

footer .icon-footer a:hover{
    color:#088178;
}

footer .copyright{
    margin-top: 30px;
    width: 100%;
    text-align: center;
}

@media (max-width: 799px) {
    #cart-add{
        flex-direction: column;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0,0,0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    
    #navbar #close{
        display: flex;
    }

    #navbar.active{
        right: 0px;
    }
   
    #navbar li{
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }
    
    #close{
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 22px;
    }
    #hero{
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }

    #feature {
        justify-content: center;
    }
    #feature .fe-box{
        margin: 15px 15px;
    }

    #product1 .pro-container{
        justify-content: center;
        
    }
    #product1 .pro{
        margin: 15px ;

    }
    #banner{
        height: 20vh;

    }
    #banner h4{
        margin-bottom: 90px;
        font-size: 50px;
    }
    #sm-banner img{
        min-width: 100%;
        height: 30vh;
    }
    #newsletter{
        height: 70%;
    }
    #prodetails{
        display: flex;
    }

    

    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 50%;
    }
    #prodetails .single-pro-details #product-details{
        max-width: 200px;
        overflow-wrap: break-word;
    }
    
}

@media (max-width: 477px){
    .section-p1{
        padding: 20px;
    }
    #header{
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #sm-banner img{
        min-width: 100%;
        height: 40vh;
    }

    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image{
        width: 100%;
        margin-right: 0px;
    }

    #prodetails .single-pro-details{
        width: 50%;
    }

    #about-head{
        flex-direction: column;

    }
    #about-head img{
        width: 100%;
        margin-bottom: 20px;

    }
    #about-head div{
        padding-left: 0px;
    }
    #cart-add{
        flex-direction: column;
    }
    #subtotal{
        width: 100%;
        padding: 20px;
    }
}








/*Single Product*/
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

.single-pro-details h2{
    color: black;
}

#prodetails{
    display: flex;
    margin-top: 20px;
    padding-bottom: 50px;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus{
    outline: none;
}


#prodetails .single-pro-details button{
    background-color: #088178;
    color: #fff;
    padding: 14px 80px 14px 65px;
    border: none;
}

#prodetails .single-pro-details #product-details{
    line-height: 25px;
    width: 600px;
    height: 100px;
    overflow-wrap: break-word;
    
}

/*About Us*/
#about-head h2,
#about-head p{
    color: #1a1a1a;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

#about-head img{
    width: 50%;
    height: auto;
}

#about-head p{
    font-size: 18px;
}

#about-head{
    display: flex;
    align-items: center;
    text-align: justify;
}

#about-head div{
    padding-left: 40px;
}



#about-body table {
    width: 100%;
    border-collapse: collapse;
    border: 2px solid black;
}
#about-body th{
    background-color: #088178;
    color: white;
}
#about-body td{
    background-color: #f2f2f2;
}
#about-body th, td {
    padding: 10px;
    text-align: left;
    border: 2px solid black;
}
#about-body h2{
    color: black;
    align-items: center;
    font-size: 22px;
}

#about-body p{
    color: black;
    align-items: center;
    font-size: 18px;
}

/*Cart Page*/
#cart{
    overflow-x: auto;
}


#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img{
    width: 90px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead{
    border: 2px solid #088178;
    border-left: none;
    border-right: none;
}

#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}

#cart table tbody td{
    font-size: 16px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.form-submit{
    background-color: #088178;
    color: #e2e9e1;
    padding: 15px 30px;
    border: 2px solid black;
    border-radius: 7px;
}


.cart-wrapper {
    padding: 25px;
    border-radius: 5px;
    border: 2px solid #e2e9e1;
    
}

.cart-wrapper h3{
    color: #088178;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 8px;

}

.input_group{
    margin-bottom: 8px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: row;
    padding: 5px 0;
}

.input_box{
    width: 100%;
    margin-right: 12px;
    position: relative;
}

.input_box:last-child{
    margin-right: 0;
}

.input_box .name{
    padding: 15px 10px 15px 50px;
    width: 100%;
    background-color: #fcfcfc;
    border: 1px solid #0003;
    outline: none;
    letter-spacing: 1px;
    transition: 0.3s;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    
}

.input_box .name:focus{
    box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    border: 1px solid #088178;
}

.input_box .icon{
    width: 32px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0px;
    bottom: 0px;
    top: 0px;
    color:#333;
    background-color: #f1f1f1;
    transition: 0.3s;
    font-size: 18px;
    border-right: none;
}

.name:focus+.icon{
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}


.success{
    color: green;
    text-align: center;
    padding: 2%;
    font-size: 30px;
}
.error{
    color:red;
    text-align: center;
    padding: 2%;
    font-size: 30px;
}
